# InfoBOT configuration file

# Bot nickname
nick=Service

# Bot administrator
admin=terror

# Bot md5 password (if nick is registered)
password=60327c157a3e8db36a386ab234a3b622

# Room for bot, if u comment this option then bot join to lobby
room=INFOBOT ROOM SERVICE

# First character for command
command=.

# Plugins patch (enter here full patch if you run program from other location)
plugins_patch=plugins

# List of plugins for load
# You can enter full patch or if plugins_patch if defined enter only plugin name
plugin=libmemo.so
plugin=libnote.so
plugin=libseen.so
plugin=libcounter.so
plugin=libuptime.so
plugin=libwho.so
