# InfoBOT configuration file

# Bot nickname
nick=INFOBOT

# Room for bot, if u comment this option then bot join to lobby
room=INFOBOT ROOM SERVICE

# Plugins patch
plugins_patch=/home/users/solaris/hwbot/plugins

# List of plugins for load
# You can enter full patch or if plugins_patch if defined enter only plugin name
plugin=libmemo.so
plugin=libnote.so
plugin=libseen.so
plugin=libcounter.so
plugin=libuptime.so
