# InfoBOT configuration file

# Bot nickname
nick=terror

# Bot password (if nick is registered) (md5?)
password=f7f0d9f2a8de43334801482421721b4c

# Room for bot, if u comment this option then bot join to lobby
room=INFOBOT ROOM SERVICE

# Plugins patch (enter here full patch if you run program from other location)
plugins_patch=plugins

# List of plugins for load
# You can enter full patch or if plugins_patch if defined enter only plugin name
plugin=libmemo.so
plugin=libnote.so
plugin=libseen.so
plugin=libcounter.so
plugin=libuptime.so
